{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pip install -->Django downloaded the 6.9MB file and installed Flask-0.12.2\
\
pip list -->displayed which libraries are already installed (click, django, flask, itsdangerous, jinja2, markupsafe, pip, pytz, setuptools, and werkzeug\
\
pip install Django  -->Requirement already satisfied: Django in c:\\python27\\lib\\site-packages\
Requirement already satisfied: pytz in c:\\python27\\lib\\site-packages (from Django)\
\
pip freeze --> shows the same thing \{with == instead of ()\} and is missing pip and setuptools\
\
click==6.7\
Django==1.11.5\
Flask==0.12.2\
itsdangerous==0.24\
Jinja2==2.9.6\
MarkupSafe==1.0\
pytz==2017.2\
Werkzeug==0.12.2\
\
pip ininstall Django -> lists all the files then asks Proceed (y/n)\
Successfully uninstalled Django-1.11.5\
\
pip show Django -> nothing showed up\
\
\
pip search Flask -> shows a lot of stuff ending in:\
Zask (1.9.5)                                   - Basic framework to use with\
                                                 ZeroRPC inspired by Flask\
zforms (1.8)                                   - Tiny Flask form validation\
                                                 library.\
Zolenmeyer (0.1)                               - Stupid personally customized\
                                                 Flask}